../Core/Src/main.c:59:5:main	9
../Core/Src/main.c:109:6:SystemClock_Config	4
../Core/Src/main.c:152:13:MX_SPI1_Init	2
../Core/Src/main.c:182:13:MX_TIM1_Init	8
../Core/Src/main.c:253:13:MX_TIM2_Init	4
../Core/Src/main.c:288:13:MX_TIM3_Init	4
../Core/Src/main.c:322:13:MX_TIM15_Init	4
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_DMA_Init	1
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:528:6:down	1
../Core/Src/main.c:540:6:up	1
../Core/Src/main.c:552:6:left	1
../Core/Src/main.c:562:6:righ	1
../Core/Src/main.c:572:6:dl	1
../Core/Src/main.c:581:6:ur	1
../Core/Src/main.c:590:6:dr	1
../Core/Src/main.c:599:6:ul	1
../Core/Src/main.c:608:6:reset_and_accelerate	1
../Core/Src/main.c:618:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:671:9:TranslateDigit	3
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:749:6:Error_Handler	1
