../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:128:6:SystemClock_Config	4
../Core/Src/main.c:171:13:MX_TIM1_Init	7
../Core/Src/main.c:246:13:MX_TIM3_Init	4
../Core/Src/main.c:291:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_DMA_Init	1
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:445:6:remove_all_chars	2
../Core/Src/main.c:455:5:map_speed	1
../Core/Src/main.c:464:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:501:6:Error_Handler	1
