../Core/Src/main.c:61:5:main	9
../Core/Src/main.c:119:6:SystemClock_Config	4
../Core/Src/main.c:162:13:MX_SPI1_Init	2
../Core/Src/main.c:192:13:MX_TIM1_Init	8
../Core/Src/main.c:263:13:MX_TIM2_Init	4
../Core/Src/main.c:298:13:MX_TIM3_Init	4
../Core/Src/main.c:332:13:MX_TIM15_Init	4
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_DMA_Init	1
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:540:6:down	1
../Core/Src/main.c:552:6:up	1
../Core/Src/main.c:564:6:left	1
../Core/Src/main.c:574:6:righ	1
../Core/Src/main.c:584:6:dl	1
../Core/Src/main.c:593:6:ur	1
../Core/Src/main.c:602:6:dr	1
../Core/Src/main.c:611:6:ul	1
../Core/Src/main.c:620:6:reset_and_accelerate	1
../Core/Src/main.c:630:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:683:9:TranslateDigit	3
../Core/Src/main.c:693:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:816:6:Error_Handler	1
