../Core/Src/main.c:60:5:main	9
../Core/Src/main.c:118:6:SystemClock_Config	4
../Core/Src/main.c:161:13:MX_SPI1_Init	2
../Core/Src/main.c:191:13:MX_TIM1_Init	8
../Core/Src/main.c:262:13:MX_TIM2_Init	4
../Core/Src/main.c:297:13:MX_TIM3_Init	4
../Core/Src/main.c:331:13:MX_TIM15_Init	4
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_DMA_Init	1
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:539:6:down	1
../Core/Src/main.c:551:6:up	1
../Core/Src/main.c:563:6:left	1
../Core/Src/main.c:573:6:righ	1
../Core/Src/main.c:583:6:dl	1
../Core/Src/main.c:592:6:ur	1
../Core/Src/main.c:601:6:dr	1
../Core/Src/main.c:610:6:ul	1
../Core/Src/main.c:619:6:reset_and_accelerate	1
../Core/Src/main.c:629:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:682:9:TranslateDigit	3
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:797:6:Error_Handler	1
