../Core/Src/main.c:118:5:main	10
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_SPI1_Init	2
../Core/Src/main.c:258:13:MX_TIM1_Init	8
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:382:13:MX_TIM3_Init	4
../Core/Src/main.c:427:13:MX_TIM15_Init	4
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:657:6:remove_all_chars	2
../Core/Src/main.c:667:5:map_speed	1
../Core/Src/main.c:675:6:down	1
../Core/Src/main.c:688:6:up	1
../Core/Src/main.c:700:6:left	1
../Core/Src/main.c:709:6:righ	1
../Core/Src/main.c:718:6:dl	1
../Core/Src/main.c:726:6:ur	1
../Core/Src/main.c:734:6:dr	1
../Core/Src/main.c:742:6:ul	1
../Core/Src/main.c:750:6:reset_and_accelerate	1
../Core/Src/main.c:760:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:813:9:TranslateDigit	3
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:889:6:Error_Handler	1
