../Core/Src/main.c:102:5:main	9
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_SPI1_Init	2
../Core/Src/main.c:241:13:MX_TIM1_Init	8
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	4
../Core/Src/main.c:410:13:MX_TIM15_Init	4
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:635:6:remove_all_chars	2
../Core/Src/main.c:645:5:map_speed	1
../Core/Src/main.c:653:6:down	1
../Core/Src/main.c:666:6:up	1
../Core/Src/main.c:678:6:left	1
../Core/Src/main.c:687:6:righ	1
../Core/Src/main.c:696:6:dl	1
../Core/Src/main.c:704:6:ur	1
../Core/Src/main.c:712:6:dr	1
../Core/Src/main.c:720:6:ul	1
../Core/Src/main.c:728:6:reset_and_accelerate	1
../Core/Src/main.c:738:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:791:9:TranslateDigit	3
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:867:6:Error_Handler	1
