#######################################################
# file: serial_read.py
# description: used in verifying ser.read() function
# author: Abby Haluska
#######################################################

import serial 
import serial.tools.list_ports
from infi.devicemanager import DeviceManager

dm = DeviceManager()
dm.root.rescan()
devices = dm.all_devices
for device in devices:
    if "USB Serial Port" in device.description:
        str = device.__str__()
        port = str.split('(', 1)[1].split(')')[0]
        print(port)

ser = serial.Serial(port, 115200)
ser.flush()

while(True):
    data = ser.readline()
    if(data):
        print(data)
